<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".notif">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/map_img"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Pesanan Masuk!"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/map"
        app:civ_border_width="5dp"
        android:id="@+id/map_img"
        app:civ_border_color="@android:color/holo_blue_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/accbtn"
            android:background="@drawable/loginbtn_bg"
            android:textColor="@android:color/white"
            android:text="Oke"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</RelativeLayout>