<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="16dp">

            <Switch
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_margin="10sp"
                android:id="@+id/activeswitch">
            </Switch>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pelangganInfo"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_bright"
        android:visibility="gone">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/cancel"
            android:text="Batalkan"/>
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/potoPelanggan"
            android:src="@drawable/ic_face_black_24dp"
            android:padding="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/namaPelanggan"
                android:textSize="16dp"
                android:paddingBottom="10sp"
                android:paddingTop="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/telpPelanggan"
                android:textSize="16dp"
                android:paddingBottom="10sp"
                android:paddingTop="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rincian"
                android:textSize="16dp"
                android:paddingBottom="10sp"
                android:paddingTop="20sp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>